<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 4.1.14
- http://www.phpmyadmin.net
-
- Host: 127.0.0.1
- Generation Time: Apr 13, 2015 at 09:30 PM
- Server version: 5.6.17
- PHP Version: 5.5.12
-->

<dataset version="1.0" xmlns:pma="http://www.phpmyadmin.net/some_doc_url/">
    <!-- Table basic_sum_test -->
    <table name="basic_sum_test">
        <column>x</column>
        <column>y</column>
        <column>result</column>
        <row>
            <value>10</value>
            <value>2</value>
            <value>12</value>
        </row>
        <row>
            <value>5</value>
            <value>8</value>
            <value>13</value>
        </row>
        <row>
            <value>5</value>
            <value>8</value>
            <value>13</value>
        </row>
        <row>
            <value>6</value>
            <value>8</value>
            <value>14</value>
        </row>
        <row>
            <value>1</value>
            <value>1</value>
            <value>2</value>
        </row>
        <row>
            <value>1</value>
            <value>2</value>
            <value>3</value>
        </row>
        <row>
            <value>7</value>
            <value>2</value>
            <value>9</value>
        </row>
        <row>
            <value>6</value>
            <value>6</value>
            <value>12</value>
        </row>

    </table>
</dataset>